# This is the resource bundle for App Title
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Simple App

#YDES: Application description
appDescription=BTP Samples: A first simple app

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Customers> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Customers> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <CustomersPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <CustomersPlural> found

#XSEL: Option to sort the master list by CustomerID
masterSort1=Sort By <CustomerID>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Orders table with no data
detailLineItemTableNoDataText=No <OrdersPlural>

#XTIT: Title of the Orders table
detailLineItemTableHeading=<OrdersPlural>

#XTIT: Title of the Orders table
detailLineItemTableHeadingCount=<OrdersPlural> ({0})

#XGRP: Title for the OrderID column in the Orders table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Orders table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Customers not found text is displayed when there is no Customers with this id
noObjectFoundText=This <Customers> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Customers>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Simple App
flpSubtitle=