<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple App</title>

	<script id="sap-ui-bootstrap"
			src="https://ui5.sap.com/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"btp.samples.simple.app": "./"
			}'
            data-sap-ui-libraries="sap.m"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="btp.samples.simple.app" data-id="container" data-settings='{"id" : "simple.app"}'></div>
</body>
</html>
